Mariana_Gonzales 3.49
Jay_Z 2.84
Ariana_Grande 3.12
Maria_Lambert 2.31
Sergio_Velazquez 3.99
Tori_Watson 1.02
Benedicta_Ogbon 3.06
Angele_Oshbon 2.22
Beyonce_Knowles 3.32
Cesar_Velazquez 2.84
Selena_Gomez 0.32
Monse_Canges 2.22
Joshua_Williams 1.88
Farrel_Williams 3.29
Maria_Benitez 0.22
Lindsey_Gomez 2.99
Brittney_Spears 3.23
Kylie_Jenner 3.74
Kourtney_Kardashian 2.15
Lil_Nas 3.29
Justin_Timberlake 3.34
Wendy_Williams 1.94
Blue_Ivy 2.39
Emilio_Canges 2.93
Ruben_Cangas 3.25
Valeria_Benitez 3.34
Ashley_Tisdale 2.91
Zac_Efron 3.93
Michael_Jackson 2.19
Rauw_Alejandro 1.93
STOP